MONGO_URI=mongodb+srv://<DATABASE_NAME>:<PASSWORD>@cluster0.c3u3w.mongodb.net/
JWT_SECRET=

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=

GEMINI_API_KEY=
APP_URL=http://localhost:3000